<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');


        /* FONT KATEGORLERI
        1.serif = kuyrugu basi kivrik tirnakli fontlar
        2.sans-serif = bunda tirnaklar yoktur
        3.cursive = el yazisi anlamindadir
        4.monospace = harflerin genisligi hep aynidir
        */
        h1 {
            font-size: 50px;
            font-family: Arial, Verdana, sans-serif;
            /* lighter bold bolder seklinde tanimlanabilir en kalin hali gormek icin 900 girmek gerekir */
            font-weight: 900;
            /* ilk harf buyuk digerleri kucuk */
            font-variant: small-caps;
            font-style: italic;
        }

        p {
            font-family: "Josefin Sans", sans-serif;
            /* satir yuksekligi anlaminda kullanilir */
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            /* daha az italik anlaminda kullanilir */
            font-style: oblique;

        }
    </style>
</head>
<body>
    <h1>CSS' te Font</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa hic saepe quae ut facilis quam earum in. Autem eius quo amet nobis fugit corrupti, labore ut similique dolorem dicta officiis placeat atque ad. Ipsam, recusandae expedita quis, ad facere in cum quod dicta sapiente veritatis accusantium veniam doloremque dolore quae quisquam! Unde aut ut possimus dolores labore, dolore voluptatum alias. Expedita, recusandae. Dolorem eligendi quod, dolore consequatur praesentium nobis similique? Corporis a deserunt ipsum sapiente ratione placeat libero cumque accusamus voluptates incidunt sint debitis facilis nisi, reiciendis accusantium beatae sed molestiae modi voluptas rem facere distinctio eligendi! Tempore, commodi illo?</p>
</body>
</html>