<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p {
            /* satir yuksekligi */
            line-height: 1.5;
            /* harfler arasinda bosluk verme */
            letter-spacing: 2px;
            /* kelimelerin arasini acma */
            word-spacing: 6px;
            /* iki yana dayali olsun */
            text-align: justify;
            /* paragraf basi birakma */
            text-indent: 30px;
            /* golge birakma 3px burada blur demek  x y blur color sekilinde ilerliyor*/
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            
        }
        p:nth-child(1){
            text-decoration: underline overline ;
            text-transform: uppercase;
        }
        p:nth-child(2){
            text-decoration: line-through  ;
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, cumque obcaecati mollitia ipsa eum magnam rem in eaque architecto, corporis dicta iste et amet. Eveniet excepturi officiis odit veritatis modi.</p>
    <p>Odit dignissimos in aperiam voluptates tenetur, maxime sapiente quos vitae velit debitis atque quas doloremque fugit reprehenderit veritatis necessitatibus modi. Quaerat doloremque adipisci alias esse ex repudiandae perspiciatis porro ullam!</p>
    <p>Blanditiis quis, nemo, quo delectus vel, nam deleniti sunt libero est quos ipsum ut consequuntur? Odio ipsum sit, quia veniam aliquid magni numquam. Facere ad, nisi maiores aut odio ut!</p>
    <p>Neque ipsam, quis autem veniam sit voluptates nesciunt animi enim perspiciatis cumque aspernatur, numquam aliquam. Ad rem, explicabo, repudiandae aut provident amet quisquam dignissimos, dicta non ratione distinctio quos assumenda!</p>
</body>
</html>