<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div elementlerine asagidaki ozellikleri tasiyacak sekilde css verin
        1.toplam yuksekligi 200px
        2.toplam genisligi 200px
        3.arka plan rengi sec ver
        4.20 px dolgu padding
        5.10 px border
        6.15 px margin
        7.yazi rengi beyaz color */
        div{
            box-sizing: border-box;
            height: 200px;
            width: 200px;
            background-color: purple;
            padding: 20px;
            border: 10px solid black;
            margin: 15px;
            color:white;
            /* buradan sonraki flex calismasi henuz islenmedi sadece ornek olarak yazildi */
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            /* outline yerlesime bir etkisi yoktur sadece borderin disina bir cerceve koyar dis hat boyamasi anlaminda */
            outline: 10px solid rgba(255, 255, 0, 0.542);
            /* ofset ile de arasini acabiliyoruz */
            outline-offset: 3px;
        }
        main{
            border: 10px solid red;

        }
    </style>
</head>
<body>
    <!-- PROBLEM: main kutusunun kenarligi icindeki herseyi cevrelemesi gerekirken neden suan cevrelemiyor cevab float konusunda gelecek -->
    <main>
        <!-- div*10>{kutu $} -->
        <div>kutu1</div>
        <div>kutu2</div>
        <div>kutu3</div>
        <div>kutu4</div>
        <div>kutu5</div>
        <div>kutu6</div>
        <div>kutu7</div>
        <div>kutu8</div>
        <div>kutu9</div>
        <div>kutu10</div>
    </main>
</body>
</html>